
#MAIL_CONFIG
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_SECURE='false'
MAIL_USER='vaibhav2424test@gmail.com'
MAIL_PASS='sbhzvlkoxkerpthw'
RESET_PASS_PAGE='frontend_link'
CON_URI = 'mongodb://127.0.0.1:27017/job-portal'
JWT_KEY='opticalarc@jobportal$bakckend1.0.0'
JWT_EXPIRE=1